[gd_scene format=3 uid="uid://deny88jv3l3bb"]

[ext_resource type="Script" uid="uid://dsyrfj1cisy6b" path="res://gameobjects/psy_shoot.gd" id="1_01qdv"]
[ext_resource type="Texture2D" uid="uid://di4rl8muti8jv" path="res://icon.svg" id="1_u5v2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01qdv"]
size = Vector2(58, 54)

[node name="PsyShoot" type="Area2D" unique_id=1452819770]
script = ExtResource("1_01qdv")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338094143]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_u5v2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1055961174]
visible = false
shape = SubResource("RectangleShape2D_01qdv")
