[gd_scene format=3 uid="uid://cro2au8j8422j"]

[ext_resource type="Script" uid="uid://csyrxe5a3ao50" path="res://gameobjects/psychic.gd" id="1_3at2r"]
[ext_resource type="Texture2D" uid="uid://dhl3npjct4387" path="res://assets/img/sprites/spr_psychic_guy.png" id="1_lpmyn"]

[sub_resource type="Animation" id="Animation_3at2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.95330817, 0.95486444, 0.99121803, 1)]
}

[sub_resource type="Animation" id="Animation_ufap1"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.005, 0.20500001, 0.405, 0.605),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 5, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_sndxy"]
resource_name = "go_left"
length = 0.8
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.005, 0.20500001, 0.405, 0.605),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8, 6]
}

[sub_resource type="Animation" id="Animation_twkme"]
resource_name = "go_right"
length = 0.8
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0050000027, 0.20500001, 0.405, 0.605),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 11, 9, 10, 9]
}

[sub_resource type="Animation" id="Animation_tj5fk"]
resource_name = "go_up"
length = 0.8
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.005, 0.20500001, 0.405, 0.605),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_d3vum"]
resource_name = "throw_ray"
length = 1.2082027
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1983318),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sndxy"]
_data = {
&"RESET": SubResource("Animation_3at2r"),
&"go_down": SubResource("Animation_ufap1"),
&"go_left": SubResource("Animation_sndxy"),
&"go_right": SubResource("Animation_twkme"),
&"go_up": SubResource("Animation_tj5fk"),
&"throw_ray": SubResource("Animation_d3vum")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twkme"]
radius = 12.0
height = 44.0

[node name="Psychic" type="CharacterBody2D" unique_id=1120076676]
script = ExtResource("1_3at2r")
walk_speed = 200.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1918376340]
libraries/ = SubResource("AnimationLibrary_sndxy")
autoplay = &"go_down"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156857804]
modulate = Color(0.95330817, 0.95486444, 0.99121803, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_lpmyn")
hframes = 3
vframes = 4
frame = 3

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1739388961]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_twkme")

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_current_animation_changed"]
